# DDPHB_OLD

./: .gitignore  build.gradle  dependencies.gradle  releasekey.keystore
app/: build.gradle  fabric.properties
app/src/androidTest/java/my/ddx/ddphb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ddx/ddphb/: App.java
app/src/main/java/my/ddx/ddphb/managers/: DataManager.java  SettingsManager.java
app/src/main/java/my/ddx/ddphb/managers/components/: AppComponent.java
app/src/main/java/my/ddx/ddphb/managers/modules/: AppModule.java  DataModule.java
app/src/main/java/my/ddx/ddphb/models/: ClassModel.java  SpellModel.java
app/src/main/java/my/ddx/ddphb/models/common/: SpellFilterModel.java
app/src/main/java/my/ddx/ddphb/screens/base/: BaseActivity.java  BaseDialogFragmentView.java  BaseFragmentView.java
app/src/main/java/my/ddx/ddphb/screens/dialogs/spellfilter/: ISpellFilterPresenter.java  ISpellFilterView.java  SpellFilterDialogFragmentView.java  SpellFilterPresenter.java
app/src/main/java/my/ddx/ddphb/screens/main/: MainActivity.java
app/src/main/java/my/ddx/ddphb/screens/main/characters/: CharactersListFragmentView.java  CharactersListPresenter.java  ICharactersListPresenter.java  ICharactersListView.java
app/src/main/java/my/ddx/ddphb/screens/main/spells/: ISpellsListPresenter.java  ISpellsListView.java  SpellsListFragmentView.java  SpellsListPresenter.java
app/src/main/java/my/ddx/ddphb/screens/spelldetail/: SpellDetailActivity.java
app/src/main/java/my/ddx/ddphb/screens/spelldetail/spelldetail/: ISpellDetailPresenter.java  ISpellDetailView.java  SpellDetailFragmentView.java  SpellDetailPresenter.java
app/src/main/java/my/ddx/ddphb/ui/adapters/simple/: CellModel.java  CellViewHolder.java  SimpleListAdapter.java
app/src/main/java/my/ddx/ddphb/ui/widgets/: TagSelectorView.java  TagView.java
app/src/main/java/my/ddx/ddphb/utils/: ParcelUtils.java
app/src/main/res/drawable/: selector_tag_default.xml  separator_chapters.xml  separator_items.xml
app/src/main/res/layout/: activity_main.xml  activity_spell_detail.xml  activity_spell_filter.xml  cell_simple_list.xml  fragmet_character_list.xml  fragmet_spell_detail.xml  fragmet_spell_filter.xml  fragmet_spell_list.xml  view_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main_spells.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_search.xml  styles_text.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/my/ddx/ddphb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/my/ddx/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/my/ddx/mvp/: DialogFragmentView.java  FragmentView.java  IExtendPresenter.java  IMvpDelegate.java  IPresenter.java  IView.java  MvpDelegate.java  RetainFragmentPresenter.java
mvp/src/test/java/my/ddx/mvp/: ExampleUnitTest.java
