ext.versions = [
        rxJava                      : '2.2.8',
        rxBinding                   : '2.2.0',
        okhttp3                     : '3.14.1',
        retrofit                    : '2.5.0',
        butterKnife                 : '10.1.0',
        dagger                      : '2.22.1',
        rxPermissions               : '0.10.2',
        gson                        : '2.8.5',
        alerter                     : '4.0.2',
        flexbox                     : '1.1.0',
        logger                      : '2.2.0',
        materialRangeBar            : '1.3',
]

ext.libraries = [

        //butterknife - https://github.com/JakeWharton/butterknife
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeProcessor     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        //dagger - https://github.com/google/dagger
        dagger                  :"com.google.dagger:dagger:$versions.dagger",
        daggerProcessor          :"com.google.dagger:dagger-compiler:$versions.dagger",

        //rx - https://github.com/ReactiveX/RxJava
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        //rxbinding - https://github.com/JakeWharton/RxBinding
        rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxBindingSupportV4      : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding",
        rxBindingAppCompatV7    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingDesign         : "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxBinding",
        rxBindingRecyclerView   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",

        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        //rxpermissions - https://github.com/tbruyelle/RxPermissions
        rxPermissions           : "com.github.tbruyelle:rxpermissions:$versions.rxPermissions",

        //gson - https://github.com/google/gson
        gson                    : "com.google.code.gson:gson:$versions.gson",

        //alerter - https://github.com/Tapadoo/Alerter
        alerter                    : "com.tapadoo.android:alerter:$versions.alerter",

        //flexbox layout - https://github.com/google/flexbox-layout
        flexbox                 : "com.google.android:flexbox:$versions.flexbox",

        //logger - https://github.com/orhanobut/logger
        logger                  : "com.orhanobut:logger:$versions.logger",

        //material range bar - https://github.com/oli107/material-range-bar
        materialRangeBar        : "com.appyvet:materialrangebar:$versions.materialRangeBar",

        okhttp3                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3UrlConnection      : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3",
        okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitAdapterRxJava    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",


        //tests
        junit       : "junit:junit:4.12",
        espresso    : 'androidx.test.espresso:espresso-core:3.1.0',
]
