apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file("releasekey.keystore")
            storePassword "password"
            keyAlias "ReleaseKey"
            keyPassword "password"
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "my.ddx.ddphb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //modules
    api project(':mvp')

    implementation libraries.materialRangeBar
    implementation libraries.flexbox
    implementation libraries.alerter
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeProcessor

    implementation libraries.gson

    implementation libraries.logger
    implementation libraries.dagger
    annotationProcessor libraries.daggerProcessor

    implementation libraries.rxJava
    implementation libraries.rxBinding
    implementation libraries.rxBindingSupportV4
    implementation libraries.rxBindingAppCompatV7
    implementation libraries.rxBindingDesign
    implementation libraries.rxBindingRecyclerView
    implementation libraries.rxPermissions

    //tests
    testImplementation libraries.junit
    androidTestImplementation(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
